POSTGRES_URL="postgres://default:afxGFZ5cth1v@ep-calm-darkness-18581070-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:afxGFZ5cth1v@ep-calm-darkness-18581070-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:afxGFZ5cth1v@ep-calm-darkness-18581070.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-darkness-18581070-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="afxGFZ5cth1v"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="clOZC5qQQfqBtUdlgglCrBnZKL+0ZJu8rhLmEjT6rtY="

GITHUB_ID="9ef9e5a0b4aaa1588b53"
GITHUB_SECRET="6360e0557a7c0cec61dcbcb81d01b01c8f9969cc"